# footprints

./: README.md  pom.xml
footprints-sys-ai/: pom.xml
footprints-sys-common/: pom.xml
footprints-sys-common/src/main/scala/footprints/: KafkaConsumerUtils.scala  KakfaProducerUtils.scala
footprints-sys-common/src/main/scala/footprints/mode/: KafkaMessageMode.scala  Message.scala
footprints-sys-common/src/test/scala/footprints/: Test.scala
footprints-sys-events/: pom.xml
footprints-sys-events/src/main/scala/fooprints/events/base/: EventLocation.scala  EventSource.scala  EventTarget.scala  EventUser.scala  EventVector.scala  FootPrintsEvents.scala
footprints-sys-events/src/main/scala/fooprints/events/util/: FootPrintsEventsManager.scala
footprints-sys-events/src/main/scala/fooprints/events/util/manage/: EventSources.scala
footprints-sys-events/src/test/scala/fooprints/test/: Test.scala
footprints-sys-strategy/: pom.xml
footprints-sys-strategy/src/main/scala/footprints/: App.scala
footprints-sys-triggers/: pom.xml
footprints-sys-triggers/src/test/scala/footprints/: AppTest.scala
footprints-sys-users/: pom.xml
footprints-sys-web/: pom.xml
footprints-sys-web/src/main/scala/: ScalatraBootstrap.scala
footprints-sys-web/src/main/scala/footprints/: EventSourceServlet.scala  MainServlet.scala
footprints-sys-web/src/main/webapp/WEB-INF/: web.xml
footprints-sys-web/src/main/webapp/WEB-INF/layouts/: default.ssp
footprints-sys-web/src/main/webapp/WEB-INF/templates/views/: index.ssp
footprints-sys-web/src/test/scala/footprints/: MySpec.scala
